POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_USERNAME=root
REDIS_PASSWORD=root
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=b8b13798-9fe4-4c94-b543-b9cdd22b6c11